.card__image {
  height: 413px;
  width: 413px;
  border-radius: 10px;
}

.card {
  max-width: 413px;
}
.card__row {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  padding: 12px 0 36px;
}

.card__button {
  background-image: url(../images/Union.svg);
  background-repeat: no-repeat;
  border: none;
  background-size: contain;
  height: 20px;
  width: 23px;
  background-color: transparent;
  opacity: 0.4;
}

.card__button:hover {
  opacity: 1;
}

.card__caption {
  margin: 0;
  font-family: "Poppins", Arial, Helvetica;
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
    width: 288px;
  }
  .card {
    max-width: 288px;
    margin: auto;
  }
  .card__row {
    padding: 12px 0 2px;
  }
}
