.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility linear 0.5s, opacity 0.5s linear;
}

.openModal {
  visibility: visible;
  opacity: 1;
}
.modal__container {
  background-color: #fff;
  width: 630px;
  padding: 32px 50px;
  border-radius: 8px;
  position: relative;
}

.modal__button-close {
  position: absolute;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  background-image: url(../images/Group\ 27.svg);
  border: none;
  background-color: #fff;
  padding: 0;
  cursor: pointer;
}

.modal__button-close:hover {
  opacity: 0.4;
}

.modal__title {
  margin: 0 0 32px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
}

.modal__input {
  display: block;
  margin-bottom: 32px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #212121;
  opacity: 0.4;
  border: 1px solid #212121;
  border-radius: 8px;
  border-color: #212121;
  height: 52px;
  max-width: 630px;
  padding: 0 0 0 12px;
}

.modal__input:hover {
  opacity: 1;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #212121;
  opacity: 0.7;
}

.modal__button-submit {
  border-radius: 8px;
  border: none;
  background-color: #212121;
  padding: 18px 32px;
  width: 156px;
  height: 52px;
  color: #fff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.modal__container-preview {
  padding: 0;
  position: relative;
}

.modal__image-preview {
  width: 100%;
  object-fit: contain;
  max-width: 80vw;
  max-height: 80vh;
  position: relative;
  border-radius: 8px;
}

.modal__caption-preview {
  background-color: #212121;
  border-radius: 8px;
  padding: 4px 8px;
  color: #fff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.modal__button-close-preview {
  background-image: url(../images/Group\ 27.svg);
  top: 0;
  right: -52.5px;
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  opacity: 0.4;
  cursor: pointer;
}

.modal__button-close-preview:hover {
  opacity: 1;
}

.modal__button-submit:hover {
  opacity: 0.8;
}

@media screen and (max-width: 740px) {
  .modal {
    padding: 0 10px;
  }

  .modal__container {
    padding: 12px;
    max-width: 276px;
    max-height: 336px;
  }
  .modal__input {
    width: 276px;
    height: 52px;
    padding: 0;
  }
  .modal__button-submit {
    width: 276px;
    height: 52px;
  }

  .modal__button-close {
    top: 12px;
    right: 12px;
  }

  .modal__title {
    font-size: 20px;
    margin: 0 0 24px;
    padding: 10px 0;
  }
}
