.profile {
  display: flex;
  flex-direction: row;
  padding: 34px 0 20px;
  border-bottom: solid 1px;
  border-color: rgba(33, 33, 33, 0.4);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.profile__button-new-post {
  margin-left: auto;
  background-color: rgb(33, 33, 33);
  color: #fcf5e5;
  width: 149px;
  height: 52px;
  border: none;
  border-radius: 8px;
  opacity: 1;
  margin-top: auto;
  cursor: pointer;
}

.profile__button-new-post:hover {
  opacity: 0.8;
}

.profile__column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile__title {
  margin: 0;
  color: rgb(33, 33, 33);
  line-height: 1;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 32px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
}

.profile__subtitle {
  margin: 0;
  color: rgba(33, 33, 33, 0.7);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
}

.profile__button {
  margin-top: auto;
  margin-right: auto;
  border: none;
  background-color: transparent;
  padding: 0;
  color: rgb(33, 33, 33);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  opacity: 0.7;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.profile__button:hover {
  opacity: 1;
}

.profile__photo {
  margin-right: 20px;
  border-radius: 8px;
  height: 190px;
  width: 190px;
}

@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 282px;
    margin: 0 auto;
    justify-content: center;
    padding: 20px 0;
  }
  .profile__photo {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    padding: 0 0 12px;
  }
  .profile__button {
    margin: 0 auto;
    padding: 20px 0;
  }

  .profile__button-new-post {
    margin: 0 auto;
    width: 288px;
  }

  .profile__subtitle {
    margin: 0 auto;
    max-width: 288px;
  }

  .profile__title {
    margin: 0 auto;
    font-size: 20px;
    max-width: 288px;
  }
}
