<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, css" />
    <meta name="author" content="jade Ario" />
    <meta name="description" content="spots social media page" />
    <title>Spots Webpage</title>

    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/Logo.svg"
          class="header__logo"
          alt="spots logo image"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__photo"
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
          />
          <div class="profile__column">
            <h1 class="profile__title">Bessie Coleman</h1>
            <p class="profile__subtitle">Civil Aviator</p>
            <button class="profile__button" type="button">
              <img class="profile__button-icon" src="./images/Group2.svg" />Edit
              Profile
            </button>
          </div>
          <button class="profile__button-New-Post" type="button"></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                class="card__image"
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens"
              />
              <div class="card__row">
                <button type="button" class="card__button"></button>
                <h2 class="card__caption">Val Thorens</h2>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="Restaurant Terrace"
              />
              <div class="card__row">
                <button type="button" class="card__button"></button>
                <h2 class="card__caption">Restaurant Terrace</h2>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="An Outdoor Cafe"
              />
              <div class="card__row">
                <button type="button" class="card__button"></button>
                <h2 class="card__caption">An Outdoor Cafe</h2>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="A very long bridge, over the forest..."
              />
              <div class="card__row">
                <button type="button" class="card__button"></button>
                <h2 class="card__caption">
                  A very long bridge, over the forest
                </h2>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="Tunnel with morning light"
              />
              <div class="card__row">
                <button type="button" class="card__button"></button>
                <h2 class="card__caption">Tunnel with morning light</h2>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Mountain House"
              />
              <div class="card__row">
                <button type="button" class="card__button"></button>
                <h2 class="card__caption">Mountain House</h2>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__tag">2024 &copy; Jade Ario</p>
      </footer>
    </div>
  </body>
</html>
