<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, css" />
    <meta name="author" content="jade Ario" />
    <meta name="description" content="spots social media page" />
    <title>Spots Webpage</title>

    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/Logo.svg"
          class="header__logo"
          alt="spots logo image"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__photo"
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
          />
          <div class="profile__column">
            <h1 class="profile__title">Bessie Coleman</h1>
            <p class="profile__subtitle">Civil Aviator</p>
            <button class="profile__button" type="button">
              <img
                class="profile__button-icon"
                src="./images/Group2.svg"
                alt="pencil image"
              />Edit Profile
            </button>
          </div>
          <button class="profile__button-new-post" type="button">
            <img src="./images/Group-26.svg" alt="new post button" /> New Post
          </button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <button type="button" class="card__button-delete"></button>
                <img
                  class="card__image"
                  src=""
                  alt="Image could not be displayed"
                />
                <div class="card__row">
                  <button type="button" class="card__button"></button>
                  <h2 class="card__caption"></h2>
                </div></li
            ></template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__tag">2024 &copy; Jade Ario</p>
      </footer>

      <div class="modal" id="edit-profile-modal">
        <div class="modal__container">
          <button type="button" class="modal__button-close"></button>
          <h2 class="modal__title">Edit Profile</h2>
          <form novalidate name="edit-profile" class="modal__form">
            <label for="name_input" class="modal__label">
              Name
              <input
                required
                minlength="2"
                maxlength="40"
                id="name_input"
                type="text"
                class="modal__input"
                placeholder="Type Your Name"
              />
              <span id="name_input-error" class="modal__error"></span>
            </label>
            <label for="description_input" class="modal__label">
              Description
              <input
                required
                minlength="2"
                maxlength="200"
                id="description_input"
                type="text"
                class="modal__input"
                placeholder="Describe Yourself"
              /><span id="description_input-error" class="modal__error"></span>
            </label>
            <button type="submit" class="modal__button-submit">Save</button>
          </form>
        </div>
      </div>

      <div class="modal" id="card-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__button-close card-modal-close"
          ></button>
          <h2 class="modal__title">New Post</h2>
          <form novalidate name="edit-profile" class="modal__form">
            <label for="card-image-link_input" class="modal__label">
              Image Link
              <input
                required
                id="card-image-link_input"
                type="url"
                class="modal__input"
                name="link"
                placeholder="Paste a link to the picture"
              />
              <span
                id="card-image-link_input-error"
                class="modal__error"
              ></span>
            </label>
            <label for="card-caption-name_input" class="modal__label">
              Caption
              <input
                required
                minlength="2"
                maxlength="30"
                id="card-caption-name_input"
                type="text"
                class="modal__input"
                name="name"
                placeholder="Type your caption"
              /><span
                id="card-caption-name_input-error"
                class="modal__error"
              ></span>
            </label>
            <button type="submit" class="modal__button-submit">Save</button>
          </form>
        </div>
      </div>

      <div class="modal" id="preview-modal">
        <div class="modal__container-preview">
          <button
            type="button"
            class="modal__button-close-preview modal__button-close"
          ></button>
          <img class="modal__image-preview" src=" " alt=" " />
          <p class="modal__caption-preview"></p>
        </div>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
    <script defer src="./scripts/validation.js"></script>
  </body>
</html>
