.card__image {
  height: 413px;
  width: 413px;
  border-radius: 8px;
  z-index: 0;
}

.card {
  max-width: 413px;
  position: relative;
}
.card__row {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  padding: 12px 0 36px;
}

.card__button-delete {
  background-image: url(../images/trashcanhover.svg);
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;

  border: none;
}

.card__button-delete:hover {
  background-image: url(../images/trashcan.svg);
  background-color: transparent;
}

.card__button {
  background-image: url(../images/Union.svg);

  background-repeat: no-repeat;
  border: none;
  background-size: contain;
  height: 20px;
  width: 23px;
  background-color: transparent;
  opacity: 0.4;
  cursor: pointer;
}

.card__button:hover {
  opacity: 1;
}
.card__button_liked {
  background-image: url(../images/heartliked.svg);
  background-color: transparent;
  opacity: 1;
  cursor: pointer;
}
.card__button_liked:hover {
  background-image: url(../images/likedhover.svg);
}

.card__caption {
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 353px;
  color: #212121;
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
    width: 288px;
  }
  .card {
    max-width: 288px;
    margin: auto;
  }
  .card__row {
    padding: 12px 0 2px;
  }
  .card__caption {
    line-height: 1;
    font-size: 16px;
  }
}
